func main() {
  printn("Hello World")
}

main()

for (let i<-0; i++; i<5) {
  printn("Hello ", i)
}

const obj <- {
  publicimmutable: "can see me", // default
  private Field: "can see Me via public", // default, accessible to func
  *MutablePublicField,
  *SharedFunc
  PublicMethod: func() {
    self.privateMethod()
  }
}

// Comment
/*
  MultilineComment
*/
const fn <- func() {

}
func fn() => print('test')
boolean b <- true,
number n <- 2,
string s <- "str",
obj v <- {key:"Val"},
dynamic d <-
dec dc <- 10.20
